pipeline{
    agent any
    
    stages{

            stage('Build'){
                steps{
                    sh 'pwd'
                }
            }

            stage('Test'){
                steps{
                   
                    catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {
                        sh 'exit 1'
                    }
                }
            }

            stage('Deploy'){
                steps{
                    sh 'ls -lrt'
                }
            }
        }
    
}